.hero {
    position: fixed;
    width: 100%;
    max-width: 75rem;
    height: 20rem;
    @include shadows;
}

.imgcontainer {
    position: relative;
    width: 100%;
    height: 100%;
    
}

.img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pagecontent {
    @include flex(column, flex-start);
    flex-grow: 1;
    width: 100%;
    max-width: 75rem;
    padding-top: 65px;
}

.container {
    position: relative;
    @include flex(column);
    background-color: $color-bg-primary;
    width: 100%;
    margin-top: 20rem;
    border-bottom: .2rem solid $color-secondary;
    @include shadows();
    z-index: 2;
    &--cart {
        margin-top: 0;
        padding-top: 1rem;
    }
    &:before {
        content: "";
        position: absolute;
        bottom: calc(100% - 1px);
        top: -4rem;
        right: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);;
    }
}

.desc {
    padding: .5rem 1rem;
    text-align: center;
}

.price {
    align-self: flex-end;
    font-family: Roboto-medium;
    font-size: 1.2rem;
    margin: 0 1rem 1rem;
}

.modal {
    @include flex;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(black, .5);
    z-index: 200;
    &__card {
        @include flex(column);
        background-color: $color-bg-primary;
        padding: 1rem;
        margin: 1rem;
        border-radius: .8rem;
    }
    &__buttons {
        @include flex;
        flex-wrap: wrap;
    }
}

#msgOrder {
    @include flex;
    padding: .5rem 1rem;
}